{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=local node -r dotenv/config  ./node_modules/.bin/react-scripts start",
    "build": "NODE_ENV=production node -r dotenv/config ./node_modules/.bin/react-scripts build",
    "test": "NODE_ENV=test node -r dotenv/config ./node_modules/.bin/react-scripts test",
    "eject": "./node_modules/.bin/react-scripts eject"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.6.1",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hook-form": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
